<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4uj-9Z-bQc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="YfG-xW-jMr">
            <objects>
                <tableViewController id="XSV-Mx-Q2r" customClass="RestaurantTableViewController" customModule="FoodPin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="vpQ-xJ-hOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="kOh-Gh-Obf" customClass="CustomTableViewCell" customModule="FoodPin_Swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOh-Gh-Obf" id="Dm0-FO-hty">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-4i-Hvq">
                                            <rect key="frame" x="15" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ch6-d3-DVg"/>
                                                <constraint firstAttribute="width" constant="60" id="eAz-wk-sWE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-4B-rrV">
                                            <rect key="frame" x="86" y="10" width="205" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-nG-Lnp">
                                            <rect key="frame" x="86" y="55" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-Ze-PU5">
                                            <rect key="frame" x="281" y="7" width="23" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-kM-82J">
                                            <rect key="frame" x="86" y="38" width="205" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tXU-kM-82J" firstAttribute="leading" secondItem="jwj-nG-Lnp" secondAttribute="leading" id="8ac-GB-swi"/>
                                        <constraint firstItem="U8Y-4B-rrV" firstAttribute="top" secondItem="Dm0-FO-hty" secondAttribute="topMargin" constant="2" id="HrY-bx-G4p"/>
                                        <constraint firstItem="tXU-kM-82J" firstAttribute="leading" secondItem="fHG-4i-Hvq" secondAttribute="trailing" constant="11" id="IBo-y6-at3"/>
                                        <constraint firstItem="jwj-nG-Lnp" firstAttribute="leading" secondItem="U8Y-4B-rrV" secondAttribute="leading" id="MLW-xK-kxZ"/>
                                        <constraint firstItem="U8Y-4B-rrV" firstAttribute="leading" secondItem="fHG-4i-Hvq" secondAttribute="trailing" constant="11" id="PHh-rK-9fE"/>
                                        <constraint firstItem="tXU-kM-82J" firstAttribute="leading" secondItem="U8Y-4B-rrV" secondAttribute="leading" id="Po5-3o-ExK"/>
                                        <constraint firstItem="fHG-4i-Hvq" firstAttribute="top" secondItem="Dm0-FO-hty" secondAttribute="topMargin" constant="3" id="Qj1-dP-CBx"/>
                                        <constraint firstItem="jwj-nG-Lnp" firstAttribute="top" secondItem="tXU-kM-82J" secondAttribute="bottom" constant="-1" id="SFX-TG-QlN"/>
                                        <constraint firstItem="fHG-4i-Hvq" firstAttribute="leading" secondItem="Dm0-FO-hty" secondAttribute="leadingMargin" constant="7" id="VlZ-3d-zaF"/>
                                        <constraint firstItem="tXU-kM-82J" firstAttribute="top" secondItem="U8Y-4B-rrV" secondAttribute="bottom" constant="6" id="VtA-Jy-drB"/>
                                        <constraint firstItem="jwj-nG-Lnp" firstAttribute="leading" secondItem="fHG-4i-Hvq" secondAttribute="trailing" constant="11" id="YjK-Sp-K4U"/>
                                        <constraint firstItem="jwj-nG-Lnp" firstAttribute="trailing" secondItem="tXU-kM-82J" secondAttribute="trailing" id="aF9-0O-fMf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jwj-nG-Lnp" secondAttribute="bottom" constant="-5" id="ig6-CY-0hF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tXU-kM-82J" secondAttribute="bottom" constant="15" id="kbr-kX-S8o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tXU-kM-82J" secondAttribute="trailing" constant="21" id="pFd-ul-Vqu"/>
                                        <constraint firstItem="U8Y-4B-rrV" firstAttribute="trailing" secondItem="tXU-kM-82J" secondAttribute="trailing" id="wUh-Uq-i1E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favIconImageView" destination="fLE-Ze-PU5" id="MbN-Up-WHw"/>
                                    <outlet property="locationLabel" destination="tXU-kM-82J" id="vrN-Ov-C9N"/>
                                    <outlet property="nameLabel" destination="U8Y-4B-rrV" id="QFp-fL-Ng9"/>
                                    <outlet property="thumbnailImageView" destination="fHG-4i-Hvq" id="gJL-mt-Bct"/>
                                    <outlet property="typeLabel" destination="jwj-nG-Lnp" id="voO-ke-jNl"/>
                                    <segue destination="BoG-a7-Wje" kind="push" identifier="showRestaurantDetail" id="e2e-df-6m4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSV-Mx-Q2r" id="SCk-9I-ocX"/>
                            <outlet property="delegate" destination="XSV-Mx-Q2r" id="7Au-bL-8dZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="QKe-Ia-PbW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reF-5t-mnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="390"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P8K-dt-xXb">
            <objects>
                <viewController id="BoG-a7-Wje" customClass="DetailViewController" customModule="FoodPin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDM-XB-uT3"/>
                        <viewControllerLayoutGuide type="bottom" id="LU0-Bu-Q3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO6-qp-55Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-JZ-RuY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SZp-bJ-KbG">
                                    <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="7ni-Co-5jW" customClass="DetailTableViewCell" customModule="FoodPin_Swift" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ni-Co-5jW" id="pKW-wv-JyK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-qV-8qt">
                                                    <rect key="frame" x="17" y="8" width="34" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-pp-4jE">
                                                    <rect key="frame" x="95" y="8" width="207" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOm-pp-4jE" secondAttribute="trailing" constant="10" id="50a-Wr-20b"/>
                                                <constraint firstItem="GOm-pp-4jE" firstAttribute="leading" secondItem="pKW-wv-JyK" secondAttribute="leadingMargin" constant="87" id="9kI-s4-2Wx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOm-pp-4jE" secondAttribute="bottom" id="Knb-hM-DZj"/>
                                                <constraint firstItem="GOm-pp-4jE" firstAttribute="top" secondItem="pKW-wv-JyK" secondAttribute="topMargin" id="XGq-Zl-n4B"/>
                                                <constraint firstItem="BFT-qV-8qt" firstAttribute="leading" secondItem="pKW-wv-JyK" secondAttribute="leadingMargin" constant="9" id="mEc-8j-BBg"/>
                                                <constraint firstItem="BFT-qV-8qt" firstAttribute="top" secondItem="pKW-wv-JyK" secondAttribute="topMargin" id="o04-1l-zLL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BFT-qV-8qt" secondAttribute="bottom" id="u6f-qf-Yog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="BFT-qV-8qt" id="xzk-Vr-Qmu"/>
                                            <outlet property="valueLabel" destination="GOm-pp-4jE" id="H6a-yt-DD0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BoG-a7-Wje" id="OQr-Nn-SZB"/>
                                    <outlet property="delegate" destination="BoG-a7-Wje" id="z4q-EY-5CN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yK5-SK-XgU"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="SZp-bJ-KbG" id="pov-To-5Mc"/>
                        <outlet property="tableView" destination="WxZ-JZ-RuY" id="Ee2-qW-Ivq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnp-Qd-JcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Uj-uC-DWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uj-9Z-bQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKx-hf-Ixq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSV-Mx-Q2r" kind="relationship" relationship="rootViewController" id="TcY-Ve-SIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGw-TY-wxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
